
{
  "nav": {
    "home": "Home",
    "products": "Products",
    "cart": "Cart",
    "orders": "Orders",
    "toggleTheme": "Toggle light/dark theme",
    "changeLanguage": "Change language"
  },

  "homePage": {
    "welcome": "Welcome to our shop!",
    "logout": "Logout",
    "adminPanel": "Admin Panel"
  },

  "adminPage": {
    "loadError": "Failed to load products.",
    "deleteConfirm": "Are you sure you want to delete this product?",
    "deleteError": "Failed to delete product.",
    "title": "Admin - Manage Products",
    "addNew": "Add New Product",
    "backToCatalog": "Back to Catalog",
    "loading": "Loading...",
    "header": {
      "id": "ID",
      "name": "Name",
      "price": "Price",
      "category": "Category",
      "actions": "Actions"
    },
    "edit": "Edit",
    "delete": "Delete"
  },

  "cartPage": {
    "title": "Your Cart",
    "empty": "Your cart is empty.",
    "header": {
      "name": "Name",
      "category": "Category",
      "price": "Price",
      "action": "Action"
    },
    "order": "Order",
    "checkoutAll": "Checkout All"
  },

  "editProductPage": {
    "loadError": "Failed to load product.",
    "title": "Edit Product #{{id}}",
    "loading": "Loading...",
    "nameLabel": "Name",
    "descriptionLabel": "Description",
    "priceLabel": "Price",
    "imageUrlLabel": "Image URL",
    "categoryLabel": "Category",
    "categoryPlaceholder": "-- Select Category --",
    "save": "Save",
    "cancel": "Cancel",
    "saveError": "Failed to save product: {{message}}"
  },

  "loginPage": {
    "title": "Login",
    "emailPlaceholder": "Email",
    "passwordPlaceholder": "Password",
    "login": "Login",
    "loginFailed": "Login failed. Please try again.",
    "noAccount": "Don't have an account?",
    "register": "Register",
    "forgotPassword": "Forgot Password?"
  },

  "orderDetailPage": {
    "loading": "Loading order details...",
    "orderNumber": "Order #{{id}}",
    "type": "Type",
    "state": "State",
    "basePrice": "Base Price",
    "deliveryCost": "Delivery Cost",
    "total": "Total",
    "estimatedDays": "Estimated Delivery (days)",
    "actions": {
      "pay": "Pay",
      "cancel": "Cancel",
      "refund": "Refund"
    },
    "alerts": {
      "paid": "Order paid successfully.",
      "cancelled": "Order cancelled.",
      "refunded": "Order refunded.",
      "error": "Action failed: {{message}}"
    },
    "backToList": "Back to Orders"
  },

  "orderFormPage": {
    "title": "Create Order",
    "typeLabel": "Order Type",
    "type": {
      "physical": "Physical",
      "digital": "Digital"
    },
    "priceLabel": "Price",
    "create": "Create",
    "cancel": "Cancel"
  },

  "ordersPage": {
    "loading": "Loading orders...",
    "title": "Orders",
    "header": {
      "id": "ID",
      "type": "Type",
      "state": "State",
      "deliveryCost": "Delivery Cost",
      "action": "Action"
    },
    "view": "View"
  },

  "productFormPage": {
    "editTitle": "Edit Product",
    "addTitle": "Add New Product",
    "nameLabel": "Name",
    "descriptionLabel": "Description",
    "priceLabel": "Price",
    "imageUrlLabel": "Image URL",
    "categoryLabel": "Category",
    "categoryPlaceholder": "-- Select Category --",
    "save": "Save",
    "cancel": "Cancel",
    "saveError": "Failed to save product: {{message}}"
  },

  "productsPage": {
    "title": "Products",
    "addProduct": "Add Product",
    "adminPanel": "Admin Panel",
    "profile": "Profile",
    "searchPlaceholder": "Search products...",
    "sort": {
      "none": "No Sort",
      "priceAsc": "Price ↑",
      "priceDesc": "Price ↓",
      "nameAsc": "Name A–Z",
      "nameDesc": "Name Z–A"
    },
    "applyFilters": "Apply Filters",
    "loading": "Loading products...",
    "loadError": "Failed to load products.",
    "notFound": "No products found.",
    "toCart": "Add to Cart",
    "addToCartError": "Failed to add to cart.",
    "yourCart": "Your Cart",
    "cartEmpty": "Your cart is empty.",
    "addedBy": "Added by",
    "unknown": "Unknown"
  },

  "profilePage": {
    "title": "My Profile",
    "loadError": "Failed to load profile.",
    "nameLabel": "Name",
    "emailLabel": "Email",
    "avatarLabel": "Avatar",
    "avatarAlt": "User avatar",
    "save": "Save",
    "saveSuccess": "Profile saved.",
    "saveError": "Failed to save profile.",
    "selectFile": "Please select a file first.",
    "uploadAvatar": "Upload Avatar",
    "avatarUploaded": "Avatar uploaded.",
    "avatarError": "Failed to upload avatar.",
    "logout": "Logout"
  },
  "registerPage": {
    "title": "Register",
    "namePlaceholder": "Name",
    "emailPlaceholder": "Email",
    "passwordPlaceholder": "Password",
    "roleUser": "User",
    "roleAdmin": "Admin",
    "submit": "Register",
    "fail": "Registration failed.",
    "networkError": "Network error.",
    "haveAccount": "Already have an account?",
    "login": "Login"
  },
  "resetPage": {
    "title": "Reset Password",
    "emailPlaceholder": "Your email",
    "passwordPlaceholder": "New password",
    "submit": "Reset",
    "success": "Password successfully changed.",
    "fail": "Failed to reset password.",
    "networkError": "Network error."
  }
}
