/* frontend/src/styles/FormStyles.css */
.form-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #f0f2f5;
}
.form-card {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
}
.form-title {
    margin-bottom: 1.5rem;
    text-align: center;
    color: #333;
}
.form-input,
.form-select {
    width: 100%;
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}
.form-button {
    width: 100%;
    padding: 0.75rem;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
}
.form-button:hover {
    background-color: #45a049;
}
.form-text {
    text-align: center;
    margin-top: 1rem;
    color: #555;
}
.form-link {
    color: #007bff;
    text-decoration: none;
}
.form-link:hover {
    text-decoration: underline;
}

.form-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #f0f2f5;
}
.form-card {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
}
.form-title {
    margin-bottom: 1.5rem;
    text-align: center;
    color: #333;
}
.form-input,
.form-select {
    width: 100%;
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}
.form-button {
    width: 100%;
    padding: 0.75rem;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
}
.form-button:hover {
    background-color: #45a049;
}
.form-text {
    text-align: center;
    margin-top: 1rem;
    color: #555;
}
.form-link {
    color: #007bff;
    text-decoration: none;
}
.form-link:hover {
    text-decoration: underline;
}

/* — Тёмная тема — overrides для body.dark */
body.dark {
    background-color: #212529 !important;
    color: #f8f9fa !important;
}

/* Перекраска контейнера формы */
body.dark .form-container {
    background: #212529 !important;
}

/* Перекраска карточки формы */
body.dark .form-card {
    background: #212529 !important;
    box-shadow: none !important;
}

/* Заголовок и текст формы */
body.dark .form-title,
body.dark .form-text {
    color: #f8f9fa !important;
}

/* Поля ввода и селекты */
body.dark .form-input,
body.dark .form-select {
    background-color: #2a2b2e !important;
    color: #f8f9fa !important;
    border-color: #444 !important;
}

/* Кнопка отправки */
body.dark .form-button {
    background-color: #28a745 !important;
    color: #f8f9fa !important;
}
body.dark .form-button:hover {
    background-color: #218838 !important;
}

/* Ссылки внутри формы */
body.dark .form-link {
    color: #66b0ff !important;
}

/* src/styles/FormStyles.css */
.form-container { /* уже есть */ }
/* мобилки: сузить карточки, уменьшить паддинги */
@media (max-width: 576px) {
    .form-card {
        max-width: 100%;
        margin: 1rem;
        padding: 1rem;
    }
    .form-input, .form-select {
        font-size: 0.9rem;
        padding: 0.5rem 0.75rem;
    }
}

/* планшеты: чуть больше карточки */
@media (min-width: 577px) and (max-width: 767.98px) {
    .form-card {
        max-width: 500px;
        padding: 1.5rem;
    }
}

